<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="go in blind"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="344dp"
        android:layout_height="233dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="enter front door, go to the gym, friend goes to bathroom, you hear a scream and they run back yelling “Run!” you follow seeing a bloody horde of former teachers, you hear someone yell for help"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <Button
        android:id="@+id/C21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ignore"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/C20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="468dp" />
</android.support.constraint.ConstraintLayout>